# processing-of-expert-information

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/app/: AppController.java
src/main/java/app/controller/: AppController.java
src/main/java/app/model/: PersonalRankingForm.java  RankStep.java  RankedObject.java
src/main/java/app/model/ranking/group/: BordRankingForm.java  BordRankingResult.java  ObjectSumRank.java  Relation.java
src/main/java/app/model/ranking/personal/: InteractivePersonalRankingForm.java  PersonalRankingForm.java  RankStep.java  RankedObject.java
src/main/java/app/service/: PersonalRanking.java  RankingMethods.java
src/main/java/methods/: PersonalRanking.java
src/main/resources/static/: bower.json
src/main/resources/static/js/second_method_app/: app.config.js  app.module.js
src/main/resources/static/js/second_method_app/ranking-form/: ranking-form.component.js  ranking-form.module.js  ranking-form.template.html
src/main/resources/static/js/second_method_app/start-form/: start-form.component.js  start-form.module.js  start-form.template.html
src/main/resources/templates/: app.html  bord_method_form.html  bord_method_result.html  index.html  layout.html  second_method_form.html  second_method_result.html
src/test/java/app/controller/: AppControllerTest.java
src/test/java/app/service/: RankingMethodsTest.java
